# Niksey_mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lotlinmessenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/niksey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lotlinmessenger/: MainActivity.kt
app/src/main/java/com/example/lotlinmessenger/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/lotlinmessenger/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/lotlinmessenger/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/: InformationFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/base/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/base_fragment/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/contacts/: ContactsFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/groups_messages/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/main_list/: MainListAdapter.kt  MainListFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/other_fragment/: InformationFragment.kt  Splash_screen.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/phone_book/: ContactsFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/private_messages/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/settings/: ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lotlinmessenger/ui/screens/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/lotlinmessenger/utillits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  appConstants.kt  appPermission.kt  funs.kt
app/src/main/java/com/example/lotlinmessenger/оneSignalApplication/: OneSignalApplication.kt
app/src/main/java/com/example/niksey/: MainActivity.kt
app/src/main/java/com/example/niksey/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/niksey/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/niksey/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/niksey/ui/screens/base_fragment/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/niksey/ui/screens/groups_messages/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/example/niksey/ui/screens/main_list/: MainListAdapter.kt  (+1 more)
app/src/main/java/com/example/niksey/utillits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCalback.kt  appConstants.kt  appPermission.kt  funs.kt
app/src/main/res/drawable/: baseline_close_24.xml  bg_receiving_message.xml  bg_user_message.xml  head.xml  ic_attach_file.xml  ic_attach_image.xml  ic_file_white.xml  ic_launcher_foreground.xml  ic_play_blue.xml  ic_play_white.xml  ic_stop_blue.xml  ic_stop_white.xml  img_attach.xml  img_bookmark_add.xml  img_btn_action_menu.xml  img_call.xml  img_camera.xml  img_change_photo_group.xml  img_choice.xml  img_clear.xml  img_confirm_change.xml  img_delete.xml  img_edit.xml  img_exit.xml  img_group.xml  img_handyman.xml  img_info.xml  img_people.xml  img_personal_chat.xml  img_register_code.xml  img_remove_chat.xml  img_send.xml  img_voice.xml  ripple_effect.xml
app/src/main/res/font/: chivo_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_splash_screen.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_change_bio.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_change_username.xml  fragment_chat.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_entered.xml  fragment_information.xml  fragment_main_list.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: group_chat_action_menu.xml  settings_actions_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/lotlinmessenger/: ExampleUnitTest.kt
app/src/test/java/com/example/niksey/: ExampleUnitTest.kt
(+38 files in other folders)
