<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settingsButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_margin"
    android:background="@color/colorMain">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:src="@drawable/default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/style_photo_profil"/>

    <TextView
        android:id="@+id/contact_fullname"
        style="@style/normalText"
        android:textColor="@color/black_100"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yura Petrov" />

    <TextView
        android:id="@+id/contact_status"
        style="@style/smallText"
        android:textColor="@color/black_10"
        app:layout_constraintStart_toEndOf="@id/contact_photo"
        app:layout_constraintTop_toBottomOf="@id/contact_fullname"
        tools:text="в сети" />

</androidx.constraintlayout.widget.ConstraintLayout>