<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.screens.register.EnterPhoneNumberFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="117dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/favicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.fredporciuncula.phonemoji.PhonemojiTextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="@string/register_toast_enter_phone">
        <com.fredporciuncula.phonemoji.PhonemojiTextInputEditText
            android:id="@+id/register_input_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_80"/>
    </com.fredporciuncula.phonemoji.PhonemojiTextInputLayout>

    <Button
        android:id="@+id/register_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:backgroundTint="@color/purple_100"
        android:contentDescription="@string/switching_to_another_window"
        android:text="@string/btn_text_next"
        android:textColor="@color/material_drawer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>