<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screens.register.EnterCodeFragment">

    <ImageView
        android:id="@+id/register_img"
        android:layout_width="@dimen/img_width_icon_normal"
        android:layout_height="@dimen/img_height_icon_normal"
        android:src="@drawable/img_register_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/app_margin"
        android:contentDescription="@string/cd_register_img" />

    <TextView
        android:id="@+id/register_text_enter_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_text_enter_code"
        android:textStyle="bold"
        android:textSize="@dimen/normalText"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/register_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/app_small_margin" />

    <TextView
        android:id="@+id/register_text_we_sent"
        style="@style/smallText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_small_margin"
        android:gravity="center"
        android:text="@string/register_text_we_sent"
        android:textColor="#546E7A"
        app:layout_constraintTop_toBottomOf="@id/register_text_enter_code"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:layout_width="wrap_content"
        style="@style/editText"
        android:id="@+id/register_input_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_text_we_sent"
        android:autofillHints=""
        android:maxLength="6"
        android:gravity="center"
        android:hint="@string/register_hint_default_code"
        android:background="@null"
        android:inputType="" />

</androidx.constraintlayout.widget.ConstraintLayout>