<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_small_margin"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/chat_received_voice_message_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/chivo"
        android:gravity="end"
        android:textColor="@color/material_drawer_primary_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloc_received_voice_message"
        tools:text="21:45" />

    <TextView
        android:id="@+id/chat_user_voice_message_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/chivo"
        android:gravity="end"
        android:textColor="@color/material_drawer_primary_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloc_user_voice_message"
        tools:text="21:45" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_received_voice_message"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_receiving_message"
        app:layout_constraintBottom_toTopOf="@+id/chat_received_voice_message_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_received_btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_received_btn_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stop_blue"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_received_voice_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/chivo"
            android:gravity="end"
            android:textColor="@color/black_100"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_received_btn_play"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/voice_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bloc_user_voice_message"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_user_message"
        app:layout_constraintBottom_toTopOf="@+id/chat_user_voice_message_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/chat_user_btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_play_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/chat_user_btn_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_stop_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_user_voice_message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/chivo"
            android:gravity="end"
            android:textColor="@color/white_100"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_user_btn_play"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/voice_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>